// global styles
// a {
//   cursor: pointer;
// }

// .app-container {
//   min-height: 320px;
// }

// .admin-nav {
//   padding-top: 0;
//   padding-bottom: 0;
//   background-color: #e8e9ea;
//   border-bottom: 1px solid #ccc;
// }
@import url("https://rsms.me/inter/inter.css");

h1,
.form-group,
.form-submit {
  text-align: center;
}

div {
  background: rgba(255, 255, 255, 0.4);

  padding: 20px;

  padding-left: 40px;

  padding-right: 40px;
}

// .form-group {
//   padding
// }
